eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether d8:3a:dd:b5:7e:b4  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,SPRINTING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1477  bytes 164584 (160.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1477  bytes 164584 (160.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,SPRINTING,MULTICAST>  mtu 1500
        inet 192.168.1.45  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::b0ae:6184:4363:8a51  prefixlen 64  scopeid 0x20<link>
        ether d8:3a:dd:b5:7e:b6  txqueuelen 1000  (Ethernet)
        RX packets 1032  bytes 120018 (117.2 KiB)
        RX errors 0  dropped 3  overruns 0  frame 0
        TX packets 628  bytes 103706 (101.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

